# Database information
DB_HOST=host
DB_PORT=port
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=databaseName

# JWT
JWT_SECRET=jwt_secret
JWT_VALIDITY=jwt_validity_time_in_day
JWT_REMEMBER_VALIDITY=jwt_remember_validity_time_in_day

# Port of the server
PORT=port_of_server
